p {
  font-family: "proxima-nova", sans-serif;
  font-weight: 400;
}

a {
  font-family: "proxima-nova", sans-serif;
  font-weight: 400;
}

@media (min-width: 0) and (max-width: 1024px) {
  .cont109 {
    margin-left: auto !important;
  }
}

@media (min-width: 0) and (max-width: 767px) {
  .mobi14 {
    display: flex;
  }
}

@media (min-width: 0) and (max-width: 767px) {
  .info109 {
    margin-top: 0 !important;
    margin-left: 30px !important;
    width: 100% !important;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1350px !important;
  }
}
@media (min-width: 0) and (max-width: 767px) {
  .per34 {
    min-height: 500px !important;
  }
}

.tabs .titles67 {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
  justify-content: center;
  margin-bottom: 15px;
  margin-top: 30px;
}
@media (max-width: 767px) {
  .tabs .titles67 {
    justify-content: unset;
    margin-left: 20px;
  }
}
.tabs .titles67 li {
  margin-right: 50px;
  margin-bottom: 20px;
  font-family: "proxima-nova", sans-serif;
  font-weight: 700;
  font-size: 30px;
}
@media (max-width: 1180px) {
  .tabs .titles67 li {
    font-size: 25px;
  }
}
@media (max-width: 980px) {
  .tabs .titles67 li {
    margin-right: 30px;
  }
}
.tabs .titles67 li a {
  text-decoration: none;
  color: #cfd6dd;
  font-weight: 700;
}
.tabs .titles67 li a:hover {
  color: #4c3eff;
}
.tabs .titles67 li.active a {
  color: #4c3eff;
  border-bottom: 3px solid #4c3eff;
}
.tabs .tab-content {
  display: none;
}
.tabs .tab-content.active {
  display: block;
}

.images11 img {
  width: auto;
  height: 100px;
  padding: 31px;
  margin-left: 70px;
}
@media (max-width: 1180px) {
  .images11 img {
    margin-left: 50px;
  }
}
@media (max-width: 767px) {
  .images11 img {
    height: 89px;
    margin-left: 0;
    padding-right: 0;
  }
}

.trust6 {
  font-family: "proxima-nova", sans-serif;
  color: #cfd6dd;
  font-weight: 700;
  margin-left: 60px;
}
@media (max-width: 1024px) {
  .trust6 {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-left: 0;
    font-size: 18px;
  }
}

.person-details {
  max-height: 536px;
  background-position: center;
  padding: 50px;
  border-radius: 20px;
  width: 100%;
  font-size: 24px;
  margin-bottom: 50px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom right;
}
@media (max-width: 1200px) {
  .person-details {
    background-position: bottom;
    max-height: none;
  }
}
@media (max-width: 767px) {
  .person-details {
    background-position: bottom;
    height: 767px;
    margin-bottom: 25px;
    padding-right: 0;
  }
}
.person-details p {
  width: 65%;
}
@media (max-width: 1180px) {
  .person-details p {
    width: 95%;
  }
}
@media (max-width: 1024px) {
  .person-details p {
    width: 100% !important;
    padding-right: 20px;
  }
}
.person-details .info80 {
  font-size: 16px;
  display: inline-block;
  width: 80%;
  margin-left: 25px;
}
@media (max-width: 1200px) {
  .person-details .info80 {
    width: 48%;
  }
}
@media (max-width: 767px) {
  .person-details .info80 {
    white-space: nowrap;
  }
}
.person-details .name45 {
  font-weight: bold;
}
.person-details img {
  padding-bottom: 35px;
}
.person-details .recom55 {
  margin-bottom: 40px;
}
.person-details .recom55 img {
  padding-bottom: 0;
}
@media (max-width: 767px) {
  .person-details .recom55 {
    margin-bottom: 50px;
  }
}

.percentage-details {
  background-color: #f3f5f7;
  border-radius: 20px;
  font-size: 22px;
  padding-bottom: 100px;
  padding-top: 100px;
  padding-left: 40px;
  width: 87%;
  height: 300px;
}
.percentage-details h2 {
  font-family: "proxima-nova", sans-serif;
  font-size: 50px;
  font-weight: 700;
}
@media (max-width: 767px) {
  .percentage-details {
    height: auto;
    width: 100% !important;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
  }
}
@media (max-width: 768px) {
  .percentage-details p {
    width: 90%;
    font-size: 22px;
  }
}

.link-details {
  background-color: #080e3f;
  margin-top: 59px;
  padding-top: 50px;
  padding-bottom: 50px;
  width: 88%;
  border-radius: 20px;
}
@media (max-width: 767px) {
  .link-details {
    margin-left: 30px !important;
    margin-top: 0 !important;
    width: 100% !important;
  }
}
@media (max-width: 767px) {
  .link-details {
    display: flex;
    align-items: center;
  }
}
.link-details a {
  font-size: 25px;
  color: white;
  font-weight: 700;
}
.link-details .link61 {
  width: 70%;
  margin-left: 35px;
  padding-right: 15px;
}

.container809 {
  display: flex;
}
@media (max-width: 767px) {
  .container809 {
    overflow: auto;
  }
}

.titles67 {
  display: flex;
  overflow-x: hidden;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
}
@media (max-width: 767px) {
  .titles67 {
    overflow-x: auto;
    white-space: nowrap;
  }
}

.titles67 li {
  display: inline-block;
  margin-right: 10px;
}

/*# sourceMappingURL=style.css.map */
